.container {
  display: grid;
  grid-template-columns: auto repeat(3, 1fr) 4px;
  grid-template-rows: auto minmax(500px, 1fr) 40px;
  grid-template-areas:
    "hd hd hd hd hd hd"
    "na ma ma ma ma ma"
    "na ft ft ft ft ft";
  column-gap: 0px;
  row-gap: 0px;
  background: var(--ma-dark-bkg);
  border-radius: 30px 30px 30px 30px;
  margin: 4px;
}

.header {
  grid-area: hd;
  margin-top: 1px;
  text-align: center;
  overflow-y: hidden;
  border-radius: 30px 30px 30px 0px;
  background: var(--ma-dark-bkg);
  padding: 7px 16px 0px 235px;
  min-width: 600px;
  max-width: 100%;
}

.header-topics {
  align-items: center;
  justify-content: center;
}

.hd-image {
  max-width: 65px;
  object-fit: cover;
  height: 65px;
  padding: 0px 2px 7px 0px;
  margin: 2px 2px 2px 7px;
}

.sidebar {
  margin: 0px 0px 0px 20px;
  padding: 50% 100px 50% 100px;
  border-radius: 20px;
  background: var(--ma-dark-bkg);
  grid-area: na;
}

.nav {
  position: fixed;
  display: flex;
  flex-direction: column;
  text-align: left;
  background: var(--dark-bkg-nav);
  overflow-y: hidden;
  border-radius: 10px;
  margin: 80px 0px 0px 10px;
  padding: 10px 10px 10px 10px;
  min-width: max-content;
  z-index: 1;
}

.def-nav {
  margin: 0px 0px 10px 0px;
}

.post-nav {
  margin: 10px 0px 0px 0px;
}

.nav-btn {
  background: var(--ma-light-bkg);
  padding: 4px 20px 4px 20px;
  margin: 5px;
  font-size: 11pt;
  border-radius: 6px;
  min-width: 100%;
}

.nav-btn:hover {
  background: white;
}

.social-media {
  margin: 4px 0px 4px 0px;
  padding: 1px;
}

.multi-col-main {
  display: grid;
  grid-template-areas: "hd hd"
    "ma ma";
  column-gap: 6px;
}

.mcm-header {
  background: white;
}

.mcm-header>ul,
li {
  line-height: 1em;
  padding: 1px 0px 1px 0px;
  margin: 1px;
  list-style-type: none;
}

.article {
  display: block;
  position: relative;
  padding: 4px 5% 20px 5%;
  margin: 10px;
  border-radius: 6px;
  background-color: white;
}

.authorinfo {
  text-align: left;
  font-size: 13pt;
  font-weight: 600;
}

.article>ul,
li {
  line-height: 1em;
  padding: 1px 0px 1px 0px;
  margin: 1px;
  list-style-type: none;
}

.article-fgr {
  max-width: fit-content;
}

.article>h2 {
  color: #0a0a0a;
}

.main {
  display: block;
  text-align: center;
  grid-area: ma;
  padding: 4px 10% 0px 10%;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", "Arial", "sans-serif";
  border-radius: 30px;
  background-color: var(--ma-light-bkg);
  margin: 4px 2% 4px 2%;
}

.footer {
  grid-area: ft;
  justify-content: center;
  overflow-y: hidden;
  border-radius: 0px 0px 15px 15px;
  padding: 2px 16px 0px 16px;
  margin: 0px 0px 0px 38px;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: var(--txt-col);
}

.return-btn {
  background: var(--ma-light-bkg);
  padding: 4px 120px 4px 120px;
  margin: 2px;
  font-size: 11pt;
  border: white solid 1px;
  border-radius: 6px;
  min-width: 100%;
}

.return-btn:hover {
  background: white;
}

h1 {
  color: white;
  font-size: 17pt;
  font-style: normal;
  font-kerning: auto;
  letter-spacing: 0.1pt;
}

h2 {
  color: white;
  font-size: 14pt;
  font-style: normal;
  font-kerning: auto;
  letter-spacing: 0.1pt;
  padding: 2px;
}

h3 {
  color: white;
  font-size: 13pt;
  font-style: oblique;
  font-kerning: auto;
  letter-spacing: 0.1pt;
}

h4 {
  color: #0a0a0a;
  font-size: 13pt;
  font-style: oblique;
  font-kerning: auto;
  letter-spacing: 0.1pt;
}

.txt {
  text-align: justify;
  margin: 1px 6px 1px 6px;
  font-style: normal;
}

.txt_bold {
  text-align: inherit;
  font-weight: 900;
  margin: 0px;
  line-height: normal;
  font-style: normal;
}

.txt_i {
  text-align: inherit;
  font-style: italic;
  font-weight: 300;
  margin: 0px;
  line-height: normal;
}

.ha-image {
  border-radius: 20px;
  border: white solid 1px;
  width: 90%;
  max-width: 300px;
  object-fit: cover;
  height: max-content;
  padding: 4px;
  margin: 8px 2px 2px 2px;
}